<!DOCTYPE html>
<html>
<head>
    <title>Cryptocurrency Market Caps</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="/candleStick/BTCUSDT/">BTCUSDT</a></li>
    <li><a href="/candleStick/ETHUSDT">ETHUSDT</a></li>
    <li><a href="/MCpieChart">MarketCap PieChart</a></li>
    <li><a href="/">Market Caps</a></li>
</ul>
<h1>Cryptocurrency Market Caps</h1>
<table>
    <tr>
        <th>Cryptocurrency</th>
        <th>Market Cap (in billions)</th>
    </tr>
    <tr>
        <td>Bitcoin</td>
        <td>500.03489</td>
    </tr>
    <tr>
        <td>Ethereum</td>
        <td>210.57087</td>
    </tr>
    <tr>
        <td>Solana</td>
        <td>6.20442</td>
    </tr>
    <tr>
        <td>Tether</td>
        <td>83.36151</td>
    </tr>
    <tr>
        <td>Tron</td>
        <td>6.2406</td>
    </tr>
    <tr>
        <td>Dogecoin</td>
        <td>8.684</td>
    </tr>
    <tr>
        <td>Cardano</td>
        <td>9.46948</td>
    </tr>
    <tr>
        <td>Litecoin</td>
        <td>5.75176</td>
    </tr>
    <tr>
        <td>Polkadot</td>
        <td>5.5748</td>
    </tr>
    <tr>
        <td>Uniswap</td>
        <td>3.06783</td>
    </tr>
</table>

</body>
</html>
